lang en_US.UTF-8
keyboard us
timezone --utc Europe/London
auth --useshadow
selinux --permissive
firewall --ssh
#services --enabled=sshd
network --onboot yes --noipv6 --device=eth0
eula --agreed
rootpw password
# bootloader --append="fips=1"
bootloader --append="rd.live.ram=1"
part / --size 4096 --fstype ext4

repo --name=centos-base --baseurl=http://mirror.centos.org/centos/7/os/x86_64

%packages --nobase --nocore
@core --nodefaults
@base --nodefaults

# Cleanup
-cheese
-empathy
-redhat-access-gui
-firstboot
-gnome-boxes
-gnome-weather
-abrt-*

# Implicitly installed on non-live disk
kernel
grub2
chrony
lvm2

# For UEFI/Secureboot support
grub2-efi-x64-cdboot
shim-x64
%end

%post --nochroot

# Fix Issue with ansible chroot transport crashing when PATH variable is not defined
export PATH=$PATH:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

# Fix issue with resolving not working for chroot
cp /etc/resolv.conf $INSTALL_ROOT/etc/resolv.conf

cat > /tmp/ansible_hosts <<**
[post]
$INSTALL_ROOT ansible_connection=chroot

[post-nochroot]
127.0.0.1 live_root=$LIVE_ROOT ansible_connection=local
127.0.0.1 install_root=$INSTALL_ROOT ansible_connection=local
**

/usr/bin/ansible-playbook -i /tmp/ansible_hosts site.yml

%end

